
Learning ML:
==========================================
Machine Learning, Andrew NG
https://www.coursera.org/learn/machine-learning
<Currently I am on week1>

Binary Cross-Entropy
https://www.youtube.com/watch?v=2ca_K2rgNVA

Log Loss or Cross-Entropy Cost Function in Logistic Regression
https://www.youtube.com/watch?v=MztgenIfGgM

Lecture 6.4 — Logistic Regression | Cost Function — [ Machine Learning | Andrew Ng]
https://www.youtube.com/watch?v=HIQlmHxI6-0

https://ml-cheatsheet.readthedocs.io/en/latest/loss_functions.html




Learning Google Colab
===========================================
https://www.youtube.com/watch?v=41JItgtYGDo


Learning github:
==========================================
1.4: GitHub Issues - Git and GitHub for Poets
https://www.youtube.com/watch?v=WMykv2ZMyEQ&t=10s
---------------------------------------------------
https://docs.github.com/en/github/getting-started-with-github/set-up-git
in this official doc of Git,
I am concentrating to learn,
Github desktop, Github repositories, repo projects, branching, issues, pull requests, collaborations and others things
I try to understand this doc randomly during my free time to learn new things about github


